<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_add"
    tools:context=".AddReminderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Med Name"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="25sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginStart="5dp"/>

                <EditText
                    android:id="@+id/med_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Medicine name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/med_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="58dp"
                    android:hint="Description" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="25sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginStart="95dp"/>

                <TextView
                    android:id="@+id/tv_next_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textSize="20sp"
                    android:layout_marginStart="137dp"/>

                <ImageButton
                    android:id="@+id/s_date"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="270dp"
                    android:src="@drawable/date"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="25sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginStart="100dp"/>

                <TextView
                    android:id="@+id/tv_next_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textSize="20sp"
                    android:layout_marginStart="137dp"/>

                <ImageButton
                    android:id="@+id/next_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="270dp"
                    android:src="@drawable/clock"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_ed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_ed_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="25sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginStart="85dp"/>

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textSize="20sp"
                    android:layout_marginStart="137dp"/>

                <ImageButton
                    android:id="@+id/btn_end_date"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/date"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="270dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_ed_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_ed_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="25sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginStart="90dp"/>

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textSize="20sp"
                    android:layout_marginStart="137dp"/>

                <ImageButton
                    android:id="@+id/end_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/clock"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="270dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/repeat"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repetition"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">

                <RadioGroup
                    android:id="@+id/btn_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interval"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:onClick="onRadioButtonClicked"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No of times"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:onClick="onRadioButtonClicked" />


                </RadioGroup>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <Spinner
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="137dp"
                    android:entries="@array/interval"
                    android:spinnerMode="dialog"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <Spinner
                    android:id="@+id/repeat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="137dp"
                    android:entries="@array/occurrence"
                    android:spinnerMode="dialog">
                </Spinner>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep hour"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="237dp"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textSize="20sp"
                    android:background="@drawable/custom_background"/>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textSize="20sp"
                    android:background="@drawable/custom_background"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/capsule"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/capsule"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/capsule"
                    android:scaleType="fitXY"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
